# 页面标题
VUE_APP_TITLE = 尚行物联网系统

# 生产环境配置
ENV = 'production'

# 生产环境
VUE_APP_BASE_API = 'http://192.168.0.13:8080'

# Mqtt消息服务器连接地址,使用空字符串则会自动获取服务器地址
VUE_APP_MQTT_SERVER_URL = 'ws://192.168.0.13:8083/mqtt'

# 百度地图AK
VUE_APP_BAI_DU_AK = '1zKPjXMJt2IXMKjsYqmBOuYTR0SzN0BT'
