# 页面标题-
VUE_APP_TITLE = 尚行物联网系统

# 开发环境配置
ENV = 'development'

# 开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://47.121.206.58:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 后端接口地址
VUE_APP_SERVER_API_URL = 'http://47.121.206.58:8080'

# Mqtt消息服务器连接地址
VUE_APP_MQTT_SERVER_URL = 'ws://47.121.206.58:8083/mqtt'

# 百度地图AK
VUE_APP_BAI_DU_AK = '1zKPjXMJt2IXMKjsYqmBOuYTR0SzN0BT'
